{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --open --port 8071",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "4.x",
    "axios": "^1.6.5",
    "less": "^4.2.0",
    "less-loader": "^12.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.2.13",
    "vue-cropper": "^0.6.4",
    "vue-router": "^4.0.3",
    "vue-virtual-scroller": "2.0.0-beta.8"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
